<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Courses with Students</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Make the tbody scrollable with a fixed height */
        .table-responsive {
            max-height: 600px; /* Adjust the height as needed */
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Student Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h3>Courses with Registered Students</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Registered Students</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Loop through the grouped data -->
                            <tr th:each="entry : ${coursesWithStudents}">
                                <td th:text="${entry.key}"></td> <!-- Course Name -->
                                <td>
                                    <!-- Displaying the list of students for each course -->
                                    <ul>
                                        <li th:each="student : ${entry.value}" th:text="${student.name}"></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
			
        </div>
		<div class="mt-3">
            <a class="btn btn-info font-weight-bold" th:href="@{/student/register}">
                Add Student
            </a>
            <a class="btn btn-info font-weight-bold" th:href="@{/student/getAllStudents}">
                Show All Students
            </a>
			<a th:href="@{/student/}" class="btn btn-info font-weight-bold">
               Go to Home
           </a>
       </div>
    </div>

</body>
</html>
