<html xmlns:th="https://www.thymeleaf.org/">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
      }
      .card-header {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .btn-info {
        transition: background-color 0.3s ease;
      }
      .btn-info:hover {
        background-color: #0056b3;
      }
      .btn-success {
        transition: background-color 0.3s ease;
      }
      .btn-success:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5" style="max-width: 50%;">
      <div class="card bg-light">
        <div class="card-header bg-info text-center text-white">
          <h3>Edit Student</h3>
        </div>
        <div class="card-body">
          <form
            th:action="@{/student/update}"
            method="POST"
            id="studentForm"
            th:object="${student}"
          >
            <div class="form-group row mb-3">
              <label for="id" class="col-3 col-form-label font-weight-bold">ID</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{id}"
                  class="form-control form-control-sm"
                  readonly
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="name" class="col-3 col-form-label font-weight-bold">Name</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{name}"
                  class="form-control form-control-sm"
                  required
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="college" class="col-3 col-form-label font-weight-bold">College</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{college}"
                  class="form-control form-control-sm"
                  required
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="address" class="col-3 col-form-label font-weight-bold">Address</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{address}"
                  class="form-control form-control-sm"
                  required
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="contactNo" class="col-3 col-form-label font-weight-bold">Contact No</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{contactNo}"
                  class="form-control form-control-sm"
                  required
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="parentContactNo" class="col-3 col-form-label font-weight-bold">Parent Contact</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{parentContactNo}"
                  class="form-control form-control-sm"
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="course" class="col-3 col-form-label font-weight-bold">Course</label>
              <div class="col-9">
                <select
                  th:field="*{course}"
                  id="course"
                  class="form-control form-control-sm"
                  onchange="updateFee()"
                >
                  <option value="" hidden>Select Course</option>
                  <option value="Java" th:selected="${student.course == 'Java'}">Java</option>
                  <option value="Python" th:selected="${student.course == 'Python'}">Python</option>
                  <option value="AI-ML" th:selected="${student.course == 'AI-ML'}">AI-ML</option>
                  <option value="FrontEnd - Technologies" th:selected="${student.course == 'FrontEnd - Technologies'}">FrontEnd - Technologies</option>
                  <option value="BackEnd Technologies" th:selected="${student.course == 'BackEnd Technologies'}">BackEnd Technologies</option>
                </select>
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="fees" class="col-3 col-form-label font-weight-bold">Fees</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{fees}"
                  id="fees"
                  class="form-control form-control-sm"
                  readonly
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="paidFees" class="col-3 col-form-label font-weight-bold">Paid Fees</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{paidFees}"
                  id="paidFees"
                  class="form-control form-control-sm"
                  oninput="calculateBalance()"
                />
              </div>
            </div>

            <div class="form-group row mb-3">
              <label for="balanceFees" class="col-3 col-form-label font-weight-bold">Balance Fees</label>
              <div class="col-9">
                <input
                  type="text"
                  th:field="*{balanceFees}"
                  id="balanceFees"
                  class="form-control form-control-sm"
                  readonly
                />
              </div>
            </div>

            <!-- Buttons -->
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-success font-weight-bold mr-2">
                Update Student
              </button>
              <a
                th:href="@{/student/getAllStudents}"
                class="btn btn-info font-weight-bold"
              >
                Show All Students
              </a>
              <a
                th:href="@{/student/}"
                class="btn btn-info font-weight-bold"
              >
                Go to Home
              </a>
            </div>
          </form>
        </div>
        <div class="card-footer bg-white"></div>
      </div>
    </div>

    <!-- JavaScript for calculating balance fees -->
    <script>
      // Update fee based on selected course
      function updateFee() {
        const course = document.getElementById("course").value;
        let fee = 0;

        if (course === 'Java') {
          fee = 10000;
        } else if (course === 'Python') {
          fee = 12000;
        } else if (course === 'AI-ML') {
          fee = 15000;
        } else if (course === 'FrontEnd - Technologies') {
          fee = 8000;
        } else if (course === 'BackEnd Technologies') {
          fee = 11000;
        }

        document.getElementById("fees").value = fee;
        calculateBalance();
      }

      function calculateBalance() {
        const fees = parseFloat(document.getElementById("fees").value) || 0;
        const paidFees = parseFloat(document.getElementById("paidFees").value) || 0;
        const balanceFees = fees - paidFees;
        document.getElementById("balanceFees").value = balanceFees;
      }

      window.onload = function() {
        updateFee(); 
      };
    </script>
  </body>
</html>
