<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>

    <div class="container mt-5" style="max-width: 50%;">

        <!-- Card for Course Selection -->
        <div class="card shadow">
            <div class="card-header bg-info text-center text-white">
                <h3>Select a Course</h3>
            </div>
            <div class="card-body">
                <form th:action="@{/student/getStudentsByCourse}" method="get">
                    <div class="form-group">
                        <label for="course" class="font-weight-bold">Choose a Course</label>
						<select name="course" id="course" class="form-control form-control-sm">
						    <option th:each="course : ${courses}" th:value="${course}" th:text="${course}"></option>
						</select>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-info btn-lg">
                             <i class="fa fa-search" aria-hidden="true"></i>View Students
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>

</body>
</html>
