<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <title>Show Fees Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Student Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>

    <!-- Body -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h3>Students with Balance Fees</h3>
            </div>
            <div class="card-body">
                <!-- Table to display students with balance fees -->
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>College</th>
                            <th>Course</th>
                            <th>Balance Fees</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="student : ${studentsWithBalanceFees}">
                            <td th:text="${student.name}"></td>
                            <td th:text="${student.college}"></td>
                            <td th:text="${student.course}"></td>
                            <td th:text="${student.balanceFees}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
			
        </div>
		
		<!-- Buttons -->
        <div class="mt-3">
            <a th:href="@{/student/getAllStudents}" class="btn btn-info">
                  Show All Students 
            </a>
            <a th:href="@{/student/}" class="btn btn-info">
                Go to Home
            </a>
        </div>
    </div>

</body>
</html>
